[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stderr_logfile=/var/log/supervisor/apache2_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/apache2_stdout.log
stdout_logfile_maxbytes=10MB
