[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stderr_logfile=/var/log/supervisor/sshd_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/sshd_stdout.log
stdout_logfile_maxbytes=10MB
